<!DOCTYPE html>
<html>
<head>
	<title>MY Chess Board</title>
	<style type="text/css">
   TABLE {

   /* width: 300px;  Ширина таблицы */
    border-collapse: collapse; /* Убираем двойные линии между ячейками */
   }
   TD, TH {
   	text-align: center;
   	/*padding: 3px; /* Поля вокруг содержимого таблицы */
    border: 1px solid black; /* Параметры рамки */
    height: 60px;
   }
   TH {
    background: #b0e0e6; /* Цвет фона */
   }
   .black{
    background: grey;
   }
   .white{
    background: white;
   }
  </style>
</head>
<body>
<style>
.black {
  /*padding: 15px;
  border: 1px solid #f99e00;
  border-radius: 4px;
  color: #3c763d;*/
  background-color: "black";
}
.white {
  /*padding: 15px;
  border: 1px solid #f99e00;
  border-radius: 4px;
  color: #3c763d;*/
  background-color: "white";
}
.chessBlack {
  /*padding: 15px;
  border: 1px solid #f99e00;
  border-radius: 4px;
  color: #3c763d;*/
  background-color: "pink";
}
.chessWhite {
  /*padding: 15px;
  border: 1px solid #f99e00;
  border-radius: 4px;
  color: #3c763d;*/
  background-color: "yellow";
}
</style>
<div class=black> </div>
<table align="center" width="480" id="chessBoard">
  <!--
  <tr>
    <td>0</td><td>2</td><td>3</td><td>4</td>
    <td>5</td><td>6</td><td>7</td><td>8</td>
  </tr>
  -->
  
</table>
</body>
</html>

